@import "./utils/variables";
@import "./utils/normalize";
@import "./components/logo";
// @import "./components/header";
// @import "./components/hero";
@import "./components/modal";
@import "./components/social-icons";
@import "./components/portfolio";
// @import "./components/footer";
@import "./components/menu";

.container {
  padding: 0 15px;
}

.header {
  border-bottom: 1px solid #ececec;
  &__container {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;

  &--no-top-padding {
    display: none;
    padding-top: 0;
  }
  &--dark-background {
    background-color: $button-color;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  text-align: center;
  background-color: $footer-background;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bcg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
}

.hero__title {
  margin-bottom: 30px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: $color-white;
}

%button {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: $color-white;
  background: $color-blue;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.hero__btn {
  @extend %button;
  padding: 10px 24px;

  &:hover,
  &:focus {
    background-color: $buton-active-color;
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: 30px;
}

.card__img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  min-width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: $button-color;
}

.card__title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}

.title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__item:not(:last-child) {
  margin-bottom: 30px;
}

.person {
  background-color: $color-white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person__pocket {
  padding-top: 30px;
  padding-bottom: 24px;
}

.person__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.person__text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}

.client {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client__item {
  width: calc((100% - 30px) / 2);
}

.client__link {
  display: flex;
  width: 100%;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid $social-links-color;
  border-radius: 4px;
  color: $social-links-color;
  transition: border 250ms $cubic-bezier, color 250ms $cubic-bezier;
  &:hover,
  &:focus {
    border: 1px solid $color-blue;
    color: $color-blue;
  }
}

.client__icon {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $footer-background;
  text-align: center;
}

.block {
  margin-bottom: 60px;
}

.address__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms $cubic-bezier;

  &--lighter {
    color: $color-white;
  }

  &:hover,
  &:focus {
    color: $color-blue;
  }
}

.join {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-white;
  margin-bottom: 20px;
}

.subscription__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: $color-white;
}

.subscription__field {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-bottom: 20px;
  background: var(--footer-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: initial;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  &:focus {
    border-color: $color-blue;
  }
}

.subscription__btn {
  @extend %button;
  padding: 10px 30px;

  &:hover,
  &:focus {
    background-color: $buton-active-color;
  }
}

.subscription__icon {
  margin-left: 10px;
  vertical-align: middle;
}
